<!DOCTYPE html>
<html>
<head>
  <title>Генератор кушац Льву</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      /*justify-content: flex-start; */
      height: 100vh;
      text-align: center;
    /*  margin: 0; */
    }

    .fields {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .field {
      display: flex;
      align-items: center;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }


    .field:not(:last-child):after {
      content: "+";
      margin-left: 5px;
      margin-right: 5px;
    }

    #title {
      color: #fff;
    }
  </style>
  <script>
    function generateValue() {
      var values = ["Мука", "Соль", "Сахар", "Яйцо", "Молоко", "Масло", "Ванильный экстракт", "Какао-порошок", "Сливки", "Шоколад", "Сода", "Перец", "Помидоры", "Лук", "Морковь", "Картофель", "Капуста", "Огурцы", "Чеснок", "Петрушка", "Спагетти", "Пармезан", "Оливковое масло", "Лимон", "Персик", "Груша", "Яблоко", "Киви", "Манго", "Апельсин", "Банан", "Абрикос", "Клубника", "Вишня", "Арбуз", "Ананас", "Лайм", "Малина", "Авокадо", "Мята", "Базилик", "Розмарин", "Тимьян", "Кориандр", "Лавровый лист", "Куркума", "Карри", "Имбирь", "Корица", "Перец чили", "Фундук", "Миндаль", "Грецкий орех", "Фисташки", "Арахис", "Кешью", "Кокосовая стружка", "Кунжут", "Киноа", "Гречка", "Рис", "Пшеница", "Ячмень", "Овсянка", "Пшено", "Кукурузная мука", "Горох", "Фасоль", "Чечевица", "Красная рыба", "Креветки", "Кальмары", "Мидии", "Окунь", "Тунец", "Лосось", "Курица", "Говядина", "Свинина", "Баранина", "Утка", "Фарш", "Колбаса", "Сосиски", "Ветчина", "Бекон", "Сыр", "Сметана", "Творог", "Йогурт", "Кефир", "Майонез", "Кетчуп", "Горчица", "Соус соевый", "Соус томатный", "Соус барбекю", "Мед", "Мармелад", "Шоколадные конфеты", "Варенье", "Хлеб", "Булочки", "Тосты", "Багет", "Круассаны", "Пончики", "Бисквит", "Торт", "Пирожное", "Кекс", "Печенье", "Зефир", "Блины", "Оладьи", "Пицца", "Бургер", "Суп", "Борщ", "Гуляш", "Шашлык", "Паста", "Рагу", "Гриль", "Рататуй", "Роллы", "Салат", "Греческий салат", "Цезарь с курицей", "Салат Оливье", "Салат Мимоза", "Салат Витаминный", "Салат Коул слоу", "Салат Капрезе", "Салат Крабовый", "Салат Табуле", "Салат Греческий", "Салат Чукча", "Салат Летний", "Салат Цезарь", "Суп Борщ", "Суп Харчо", "Суп Грибной", "Суп Куриный", "Суп Уха", "Суп Мисо", "Суп Фасолевый", "Суп Свекольник", "Суп Газпачо", "Суп Рассольник", "Кофе", "Чай", "Какао", "Сок", "Лимонад", "Морс", "Компот", "Коктейль", "Смузи", "Минеральная вода", "Вино", "Пиво", "Коньяк", "Водка", "Ром", "Текила", "Ликер", "Виски", "Газировка", "Мартини", "Шампанское", "Сидр", "Пастернак", "Артишок", "Цуккини", "Фенхель", "Спаржа", "Редька", "Кольраби", "Батат", "Пастернак", "Кардон", "Лук-порей", "Сельдерей", "Брокколи", "Брюссельская капуста", "Шпинат", "Руккола", "Латук", "Черешня", "Клюква"]; // Здесь указываются возможные значения
      var randomValue1 = values[Math.floor(Math.random() * values.length)]; // Генерация случайного значения для поля 1
      var randomValue2 = values[Math.floor(Math.random() * values.length)]; // Генерация случайного значения для поля 2
      var randomValue3 = values[Math.floor(Math.random() * values.length)]; // Генерация случайного значения для поля 3
      document.getElementById("result1").value = randomValue1; // Вывод значения в поле 1
      document.getElementById("result2").value = randomValue2; // Вывод значения в поле 2
      document.getElementById("result3").value = randomValue3; // Вывод значения в поле 3
    }
  </script>
</head>
<body>
   <video id="video-background" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
   </video>
  <h1 id="title">Великолепный обед со Львом</h1>
  <br>
  <div class="fields">
    <div class="field">
      <input type="text" id="result1" readonly> <!-- Поле 1 для вывода значения -->
    </div>
    <div class="field">
      <input type="text" id="result2" readonly> <!-- Поле 2 для вывода значения -->
    </div>
    <div class="field">
      <input type="text" id="result3" readonly> <!-- Поле 3 для вывода значения -->
    </div>
  </div>
  <br>
  <input type="button" value="Сгенерировать" onclick="generateValue()"> <!-- Кнопка генерации значения -->
</body>
</html>
